
; development value that you got in the php.ini
display_errors=On
display_startup_errors=On
log_errors=On
max_input_time=60
output_buffering=4096
register_argc_argv="GP"
session.gc_divisor=100
session.sid_bits_per_character=5
short_open_tag=Off
variables_order="GPCS"


; doc: https://xdebug.org/docs/remote#starting

[Xdebug]
zend_extension = /usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so

; enable the debugger
xdebug.remote_enable=1

; define the host and port for Xdebug to send to the remote (default: 9000)
xdebug.remote_port=9000

; 10.0.75.1 is the Internal Virtual Switch IP in the docker setting
; Don't try the internal gateway of the container 172.17.0.1
; xdebug.remote_host=10.0.75.1
xdebug.remote_host=host.docker.internal

; remote back must not be used otherwise it will take precedence over remote_host
; xdebug.remote_connect_back=1

; log
xdebug.remote_log="/var/log/xdebug/xdebug.log"

; profiler
xdebug.profiler_enable=1
xdebug.profiler_output_dir="/tmp"
