
; development value that you got in the php.ini
display_errors=On
display_startup_errors=On
log_errors=On
max_input_time=60
output_buffering=4096
register_argc_argv="GP"
session.gc_divisor=100
session.sid_bits_per_character=5
short_open_tag=Off
variables_order="GPCS"

; Xdebug 3
; doc: https://xdebug.org/docs/remote#starting
; A lot of parameters have changed
; https://xdebug.org/docs/upgrade_guide
[Xdebug]
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so

; enable the debugger
xdebug.mode=debug

; Xdebug 3 - default debugging port has changed from 9000 to 9003.
xdebug.client_port=9003


; The standard windows name
xdebug.client_host=host.docker.internal

; log
; https://xdebug.org/docs/all_settings#log
xdebug.log="/var/log/xdebug/xdebug.log"

; https://xdebug.org/docs/all_settings#log_level
xdebug.log_level = 7





